<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial -scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body{
font-family:times new roman;
}
*{
box-sizing:border-box;
}

.nav-link{
color:black;
}
.navbar1{
float:left;
width:20%;
height:100%;
color:black;
}
article{
float:left;
width:80%;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and(max-width: 400%) 
{
  nav, article {
    width: 100%;
    
  }
}
/*----------------------------------------------------------------------------------*/
.col-sm-5{
width:270px;
padding:20px;
height:660px;
}
li{
padding:5px;
}
.spinner-grow{
background-color:black;
color:white;
animation-duration:0.5s;
}
#ani
{  
width:106px;
height:60px;
border-radius:70px;
background-color:blue;
position: relative;
animation-name: example;
animation-duration: 3s;
animation-iteration-count: infinite;
}

@keyframes example {
10%{background-color:#05fa46;}
20%{background-color:#fab32f;}
30%{background-color:#9af70f;}
40%{background-color:#02fa97;}
50%{background-color:#f7e80f;}
60%{background-color:#028afa;}
70%{background-color:#fa026d;}
80%{background-color:#170f13;}
90%{background-color:#fa02b8;}
100%{background-color:#02fad1;}
}
.icons{
border:1px solid black; 
border-radius:30px;
width:40px;
height:40px;
text-align:center;
padding:10px;
margin:6px;
}
.icons:hover{
background-color:black;
}
.nav-item:hover{
background-color:black;
font-size:20px;
}
/*-------------------------------------------------------------------------------*/

#home{
border:1px solid black;
margin-top:px;
margin-left:px;
}
img{
float:left;
width:1078;
height:660;
}
#home5,#home6 {
  overflow: hidden; 
  white-space: nowrap;
  margin-left: 20px ;
  letter-spacing: 15px;
  animation: 
    typing 5.5s steps(40, end) infinite,
    blink-caret 10s step-end infinite;
}
@keyframes typing {
  from { width: 0 ;}
  to { width: 100% ;}
}
@keyframes blink-caret {
  from, to { border-color: transparent; }  
}
#home6{
position:relative;
animation-duration:15s;
animation-name:read;
}
@keyframes read{
0%{bottom:660px;}
25%{bottom:495px;}
50%{bottom:330px;}
75%{bottom:0px;}
100%{bottom:100px;}
}
/*----------------------------------------------------------------------------*/

.abt1{
width:1050px;
height:400px;
margin:13px;
margin-top:80px;

}

/*----------------------------------------------------------------------------*/
.education{
height:950px;
}
.tab1{
margin-left:100px;
text-color:white;
height:400px;
}
.pro1{
width:500px;
height:450px;
float:left;
margin-left:30px;
padding:30px;
color:black;
}
.pro1{
opacity:0.5;
}
.pro1:hover{
opacity:1.5;

}

.cer1{
text-color:white;
width:500px;
height:450px;
float:right;
padding:30px;
}
.cer1{
opacity:0.5;
}
.cer1:hover{
opacity:1.5;
}
/*----------------------------------------------------------------------------*/
.skills{
height:1000px;
}
.skil2{
height:450px;
width:539.9px;
float:left;
padding:50px;
}
.skil3{
height:450px;
width:539px;
float:right;
padding:50px;
}
.int2{
width:400px;
height:400px;
margin-left:50px;
float:left;
}
.lan2{
width:400px;
height:400px;
margin-right:80px;
float:right;
}
/*----------------------------------------------------------------------------*/
.contact{

height:700px;
}
.cont1{
color:white;
height:500px;
width:538.5px;
float:left;
}
.cont2{

height:500px;
width:538.5px;
float:right;
}
input:hover{
background-color:gray;
text-color:white;
}
textarea:hover{
background-color:gray;
}
.icon{
color:white;
border:2px solid black; 
border-radius:30px;
width:50px;
height:50px;
text-align:center;
padding:15px;
margin:20px;
}
.icon:hover{
background-color:black;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<section>
<div id="navtop">
	<nav class="navbar1">
		<div id="navi">
	<nav class="col-sm-5 fixed-top" id="myscrollspy">

	<nav class="navbar nav-expand-sm bg-white" >
	<div id="top" style="margin-left:30px;">
		<h1 style="font-family:area;">Personal Blog</h1>
</div>
<div style="margin-top:110px;text-align:cente;margin-left:30px;">
	<div id="ani"><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
		<span class="navbar-toggler-icon spinner-grow spinner-grow-lg "style="width:80px;height:50px;padding:5px;">CLICK ME</span>
</button> </div>
<div class="collapse navbar-collapse" id="nav">

<ul class="navbar-nav nav-pill">
<li class="nav-item">
	<a class="nav-link" href="#home" "active">HOME</a>
</li>
<li class="nav-item">
		<a class="nav-link" href="#about me">ABOUT ME</a>
</li>

<li class="nav-item ">
		<a class="nav-link " href="#education">EDUCATION</a>

</li>

<li class="nav-item">
		<a class="nav-link" href="#skills" >SKILLS</a>

</li>
<li class="nav-item">
		<a class="nav-link" href="#contact">CONTACT</a>
</li>
</ul>
</nav>

<div id="top1" style="margin-top:70px">
<a href="#home" class="fa fa-home icons"></a>
<a href="#about me" class='fa fa-user icons'></a>
<a href="#skills"class="fa fa-certificate icons"></a>
<a href="#contact"class="fa fa-address-book icons"></a>

						</div>
					</div>
				</nav>
			</div>
		</div>
	</nav>
</div>


<article>
<div id="home">
<div class="carousel-inner">

      <div class="item active">
        <img src="image/vijay.jpg" alt="picture">
        <div class="carousel-caption" id="home2" style="width:228px; margin-left:-50px;">
          <h1 id="home5" style="font-family:Segoe Marker;letter-spacing:8px;">FRONTEND</h1>
          <h1 id="home5" style="margin-left:70px;font-family:Segoe Marker;letter-spacing:8px;">DEVELOPER</h1>
		  <br>
		 <p style="letter-spacing:20px;">VIJAYN K</p>
		 <br><br><br>
		 <div id="home6"style="writing-mode:vertical-rl; margin-left:920px;letter-spacing:5px;">
		  Read more<i class="fa fa-angle-double-down" style="color:white;"></i></div>
        </div>
      </div>
    </div>
</div>

 <div id="about me">
    <div class="aboutme" style="height:660px;">
      <h1 style="margin-left:210px;margin-top:70px;">ABOUT ME<hr style="width:100px;height:1px;margin-left:35px;background-color:black"></hr></h1>
	    <div class="abt1">
		 <img class="abt2" src="image/me.jpeg" alt="picture"style="width:500px;height:400px;float:right;">
			<h3 style="padding-top:90px;text-align:center">Hello i'am Vijayan</h3>
			<p style="letter-spacing:1.5px;margin-top:40px;font-size:20px;" >Secure a responsible career opportunity to fully utilize my training 
			and skills while making a significant contribution to the success of the company.</p>
		</div>
	  
	</div>
</div>

<div id="education">
	<div class="education ">
		<h1 style="margin-left:210px;">EDUCATION<hr style="width:100px;height:1px;margin-left:50px;background-color:black"></hr></h1>
		  <div class="edu1 bg-dark">
		  <h3 style="margin-top:30px;margin-left:60px;color:white">Education</h3>
<table class="tab1" style="color:white;">
	<thead>
		<tr>
			<th style="padding:40px;padding-left:50px">B.Tech (Information Technology)<br>(2018-2022)</th>
			<th style="padding:40px;padding-left:50px;">Mahendra Engineering College (Autonomous)</th>
			<th style="padding:40px;padding-left:50px">7.77%</th>
		</tr>
		<tr>
			<th style="padding:30px;padding-left:50px">HSC <br>(2017-2018)</th>
			<th style="padding:30px;padding-left:50px">Govt.Boys.Hr,School /<br>Stateboard</th>
			<th style="padding:30px;padding-left:50px">51%</th>
		</tr>
		<tr>
			<th style="padding:30px;padding-left:50px">SSLC <br>(2015-2016)</th>
			<th style="padding:30px;padding-left:50px">Govt.Boys.Hr,School /<br>Stateboard</th>
			<th style="padding:30px;padding-left:50px">89%</th>
		</tr>
	</thead>
</table>
   </div>
       
		<div class="pro1" id="project">
           <h3 style="margin-top:30px;">Projects</h3>
		   <h6 style="margin-top:40px;"><b>E-commerce website.</b></h6>
				<p>Bike Showroom website.</p>
			<h6><b>Portfilio.</b></h6>
				<p>Personal Blog.</p>
		   <h6><b>Encrypting details with security of medical Information in big data.</b></h6>
				<p>Encrypting the details.</p>
			<h6><b>Mini project :Mobile bill payment system.</b></h6>
				<p>Collecting the data's.</p>
				
		</div>

		<div class="cer1" id="certificate">
			<h3 style="margin-top:30px;">Certificate</h3>
			<h6  style="margin-top:40px;"> <b>I have finishing the Frontend Developer course certificate.</b></h6>
			<p>Appin Lab Technology</p>
		    <h6><b>Certificate of Publication, In Encrypting details with security of medical Information in big data.</b></h6>
				<p>STD Journal(June-2022).</p>
			<h6><b>I have on Artificial Inteligence with python in European open University</b></h6>
				<p>European open University( Aug 2021).</p>
			<h6><b>I attend workshop on Robotic Process Automation.</b></h6>
				<p>Anna University( Jan 2020)</p>
		</div>
	  </div>
	</div>
</div>

<div id="skills">
	<div class="skills">
	 <h1 style="margin-left:210px;">SKILLS<hr style="width:90px;height:1px;margin-left:6px;background-color:black"></hr></h1>
	   <div class="skil1">
		  <div class="skil2 bg-dark" style="color:white;" >
		   <h5><b>Wed Development Launguages</b></h5>
				<p style="margin-top:30px;">HTML 90%</p>
				  <div class="w3-black">
					<div class="w3-gray" style="height:3px;width:90%"></div>
			      </div>
				<p style="margin-top:30px;">CSS 80%</p>
				  <div class="w3-black">
					<div class="w3-gray" style="height:3px;width:80%"></div>
				  </div>
           <h5 style="margin-top:50px"><b>Scripting Launguage</b></h5>
		     <p style="margin-top:30px;">JAVASCRIPT 70%</p>
		         <div class="w3-black">
			       <div class="w3-gray" style="height:3px;width:70%"></div>
		         </div> 
	 </div>
	    
	 <div class="skil3 bg-dark" style="color:white;">
		   <h5><b>Frameworks and Libraries</b></h5>
				<p style="margin-top:30px;">BOOTSTRAP 80%</p>
		          <div class="w3-black">
					 <div class="w3-gray" style="height:3px;width:80%"></div>
			      </div>
				<p style="margin-top:30px">ANGULAR JS 70%</p>
		           <div class="w3-black">
					 <div class="w3-gray" style="height:3px;width:70%"></div>
			      </div>
		   <h5 style="margin-top:50px;"><b>Backend Launguage</b></h5>
		        <p style="margin-top:30px">JAVA 60%</p>
		          <div class="w3-black">
					 <div class="w3-gray" style="height:3px;width:60%"></div>
			      </div>
	  </div>
 </div>
		
		  
         <div class="int2"id="intrest">
		   <h1>Intrest</h1>
		    <h4 style="padding:30px;"><i class="fa fa-bus" style="font-size:50px;"></i> Travelling</h4>
		     <h4 style="padding:20px;"> <i class="fa fa-music" style="font-size:50px;"></i> Listening the Music</h4>
		      <img src="image/dance1.png"style="width:70px;height:70px;margin-top:20px;"><p style="margin-top:60px;font-size:22px;">Dancing</p>
		 </div>
	 <div class="lan2">
		 <div id="launguage">
		   <h1>Launguage</h1>
		      <h4 style="padding:40px;">Tamil</h4>
		      <h4 style="padding:40px;">English</h4> 
		      <h4 style="padding:40px;">Telugu</h4>
		  </div>
		</div>
	</div>
</div>

<div id="contact">
	<div class="contact bg-dark">
		<h1 style="margin-left:210px;color:white;">CONTACT <hr style="width:90px;height:1px;margin-left:30px;background-color:black"></h1>
	   <div class="cont1">
	    
		 <i class="fa fa-envelope"style="font-size:40px;margin-left:70px;"></i>
       	  <h4 style="margin-left:70px;">Email :</h4>
		   <h6 style="margin-left:70px;">vijayvip2001it@gmail.com</h6><br>
		 <i class="fa fa-phone"style="font-size:40px;margin-left:70px;"></i>
       	  <h4 style="margin-left:70px;">Phone :</h4>
		   <h6 style="margin-left:70px;">750 2597 317</h6><br>
		 <i class="fa fa-map-marker"style="font-size:50px;margin-left:70px;"></i>
       	  <h4 style="margin-left:70px;">Address :</h4>
		   <h6 style="margin-left:70px;">Salem,<br>
		   <br>Mettur,<br>
		   <br>Tamil Nadu-636 457. </h6>
		   
	   </div>
	   <div class="cont2">
	   <form class="form">
	     <input style="height:40px;width:510px" type="text" id="name" placeholder="NAME" ><br>
		 <input style="height:40px;width:510px;margin-top:70px;" type="mail" id="mail" placeholder="MAIL"><br>
		 <textarea style="height:150px;width:510px;margin-top:70px;" rows="4" cols="50" placeholder="MESSAGE"></textarea><br>
		 <button class="btn-outline-dark" style="height:40px;width:200px;margin-top:50px;" type="submit">SEND MESSAGE</button>
		 </form>
	   </div>
	<div class="fot" style="text-align:center;padding:30px;">
		<a href="#" class="fa fa-facebook icon"></a>
		<a href="#" class="fa fa-google icon">+</a>
		<a href="#" class="fa fa-linkedin icon"></a>
		<a href="#" class="fa fa-instagram icon"></a>
	</div>
	</div>
</div>
</article>
</section>

</body>
</html>

